{
  "name": "justtprint",
  "version": "5.0.1",
  "description": "JusttPrint",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build:docker": "node scripts/create-docker-distribution.js",
    "docker:build": "node scripts/docker-hub-push.js build",
    "docker:tag": "node scripts/docker-hub-push.js tag",
    "docker:push": "node scripts/docker-hub-push.js push",
    "docker:push:version": "node scripts/docker-hub-push.js push-version",
    "docker:push:latest": "node scripts/docker-hub-push.js push-latest",
    "docker:hub:all": "node scripts/docker-hub-push.js all",
    "docker:hub:multiarch": "node scripts/docker-hub-push.js multiarch",
    "docker:local": "docker compose -f docker-compose.local.yml --env-file ~/justtprint-test/local.env up -d --build && echo JusttPrint is starting at http://localhost:5055",
    "docker:local:logs": "docker compose -f docker-compose.local.yml --env-file ~/justtprint-test/local.env logs -f",
    "docker:local:down": "docker compose -f docker-compose.local.yml --env-file ~/justtprint-test/local.env down",
    "test": "node scripts/run-unit-tests.js",
    "build:web": "tsc -p src/web && vite build",
    "dev:web": "vite build --watch --mode development",
    "test:e2e": "npm run build:web && node tests/e2e/run.js",
    "test:bundle": "node tests/bundle-keys.test.js",
    "test:print-events": "node tests/print-events.test.js",
    "test:printers": "node tests/printer-manager.test.js",
    "test:folder-tree": "node tests/folder-tree-lib.test.js",
    "test:mcp": "node tests/mcp-server.test.js",
    "test:slicer-launch": "node helper/slicer-launch.test.js",
    "test:slicer-protocol": "node tests/slicer-protocol.test.js",
    "test:helper-bundle": "node helper/install-bundle.test.js",
    "test:scan-skip": "node tests/scan-skip.test.js",
    "test:library-context": "node tests/library-context.test.js",
    "test:stl-sanity": "node tests/stl-sanity.test.js",
    "test:ai-rate-limit": "node tests/ai-rate-limit.test.js",
    "test:dedup-preferred": "node tests/dedup-preferred.test.js",
    "test:organize-library": "node tests/organize-library.test.js",
    "test:server-auth": "node tests/server-auth.test.js",
    "test:server-paths": "node tests/server-paths.test.js",
    "test:env-settings": "node tests/env-settings.test.js",
    "test:runtime": "node src/server/runtime.test.js",
    "test:releases": "node src/server/releases.test.js"
  },
  "author": "JusttPrint",
  "license": "MIT",
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@playwright/test": "^1.57.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.14.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "tar": "^6.2.1",
    "node-abi": "^3.94.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "acme-client": "^5.4.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "fflate": "^0.8.1",
    "fuse.js": "^7.1.0",
    "node-stream-zip": "^1.15.0",
    "openai": "^6.9.1",
    "puppeteer": "^25.12.0",
    "selfsigned": "^5.5.0",
    "three": "^0.181.2",
    "ws": "^8.14.2"
  }
}
